# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_sqlite
    database_host: null
    database_port: null
    database_name: null
    database_user: null
    database_password: null
    database_path: '%kernel.root_dir%/seven_manager.sqlite'
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: ef2912d630c2bcba39ebf7ff0033dc440719527f
    locales:
        - en
        - fr
        - de
    coffee.extension: ''
    coffee.bin: ''
    coffee.node: ''
    security_users:
        user:
            password: user
            roles:
                - ROLE_USER
        admin:
            password: admin
            roles:
                - ROLE_ADMIN

